<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <link rel="stylesheet" href="CSS_code/styles.css" />
    <title>Wall Street, Your Street</title>

    <style>
      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        color: white;
        background-image: url(Images/Header_bg.jpg);
        background-size: cover;
        background-position: center;
      }
      body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    margin-left: 10px;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Change color on click */
  .navbar a:after {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  /* Create two equal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 70%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Main column */
  .main {
    flex: 30%;
    background-color: black;
    color: white;
    padding: 0px;
  }

  /* Fake image, placeholder */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Fake image, placeholder */
  .fake_us {
    background-color: #aaa;
    width: 100px;
    padding: 20px;
    border-radius: 50px;
  }

  .panel {
    padding: 0 18px;
    background-color: transparent;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Wall Street, Your Street</h1>
      <p>Machine Learning algorithm showing the correlation between the stock market and housing prices</p>
    </div>

    <div class="row">
      <div class="side">
        <h2>Graph</h2>
        <div class="fakeimg" style="height: 500px">Graph img</div>
      </div>
      <div class="main">
        <div class="navbar">
          <a href="./team.html" class="right">Team</a>
          <a href="./about.html" class="right">About</a>
          <a href="./key.html" class="right">Visualizations</a>
        </div>
        <div class="panel">
          <h3>About</h3>
          <p>
            Unbeknownist to many, the fluctuations of the stock market have an important impact on the price of rent.
            We want to show this correlation, so we trained a machine learning algorithm that predicts the cost of a house,
            given a certain S&P index. We found that in economic recessions, the price of a home tends to go up - leaving
            many American families struggling to pay rent in a struggling economy with high unemplyment. We hope this information
            will empower people to advocate for legislative actions and policies that aid families when faced with such renters crises.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
