<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Wall Street, Your Street</title>
    <link rel="stylesheet" href="CSS_code/styles.css" />
    <style>
      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        color: white;
        background-image: url(Images/Header_bg.jpg);
        background-size: cover;
        background-position: center;
      }

      button {
        background-color: #333;
        border: 1px solid black;
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        float: left;
      }

      /* Add a background color on hover */
      button:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Wall Street, Your Street</h1>
      <p>Background info about project</p>
    </div>

    <div class="row">
      <div class="side">
        <h2>Graph</h2>
        <div class="fakeimg" style="height: 500px">Graph img</div>
      </div>
      <div class="main">
        <div class="navbar">
          <a href="./team.html" class="right">Team</a>
          <a href="./about.html" class="right">About</a>
          <a href="./key.html" class="right">Key</a>
        </div>
        <div class="panel">
          <h3>Key</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
            dignissimos excepturi ullam delectus cupiditate, veniam quidem
            labore eligendi quisquam obcaecati.
          </p>
          <button>key one</button>
          <button>key two</button>
          <button>key three</button>
          <button>key four</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
