<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Wall Street, Your Street</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS_code/styles.css')}}" />
    <style>
      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        color: white;
        background-image: url("{{ url_for('static', filename='Images/Header_bg.jpg' ) }}");
        background-size: cover;
        background-position: center;
      }

      button {
        background-color: #333;
        border: 1px solid black;
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        float: left;
      }

      /* Add a background color on hover */
      button:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Wall Street, Your Street</h1>
      <p>Machine Learning algorithm showing the correlation between the stock market and housing prices</p>
    </div>

    <div class="row">
      <div class="side">
        <h2>Graph</h2>
        <div class="fakeimg" style="height: 500px">
          <img  src =""  id = "image" style="width:800px;height:450px;border-radius:0px;"/>
        </div>
      </div>
      <div class="main">
        <div class="navbar">
          <a href="{{ url_for('team') }}" class="right">Team</a>
          <a href="{{ url_for('about') }}" class="right">About</a>
          <a href="{{ url_for('key') }}" class="right">Key</a>
          <a href = "{{ url_for('chart') }}" class="right">Interactive Graph</a>
        </div>
        <div class="panel">
          <h3>Visualizations</h3>
          <p>
            Select two buttons to see a data visualization representing the correlation between those two keys:
          </p>
          <button>Time</button>
          <button>S&P Index</button>
          <button>Housing Prices</button>
          <button id = "g1" onclick="show1()">Graph1</button>
          <script>
            function show1() {
                /* Get image and change value
                of src attribute */
                let image = document.getElementById("image");
                image.src =
                "{{url_for('static', filename = 'Images/Updated_Stock_House_Viz_222.png')}}"
            }
        </script>
          <button id = "g2" onclick="show2()">Graph2</button>
          <script>
            function show2() {
                /* Get image and change value
                of src attribute */
                let image = document.getElementById("image");
                image.src =
                "{{url_for('static', filename = 'Images/graph2.png')}}"
            }
        </script>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
